<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400" prefWidth="278" stylesheets="/css/sign-in.css" xmlns="http://javafx.com/javafx/8.0.241"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jun.lineyou.ui.controller.SignInController">
    <children>
        <GridPane layoutX="39.0" layoutY="147.0" prefHeight="400.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="134.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="281.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <AnchorPane fx:id="leftPane" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="5.0" prefHeight="18" prefWidth="55"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rightPane" prefHeight="27.0" prefWidth="139.0" GridPane.columnIndex="1">
                    <children>
                        <FontAwesomeIconView fx:id="close" glyphName="CLOSE" layoutX="103.0" layoutY="18.0" size="18"
                                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <children>
                        <VBox layoutX="89.0" layoutY="61.0" prefHeight="339.0" prefWidth="278.0"
                              style="-fx-alignment: top-center;" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <VBox.margin>
                                        <Insets bottom="10" top="10"/>
                                    </VBox.margin>
                                </ImageView>
                                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="278.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="278.0">
                                            <children>
                                                <JFXTextField fx:id="username" layoutX="117.0" layoutY="10.0"/>
                                                <Label layoutX="39.0" layoutY="14.0" text="用户：">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="278.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="278.0">
                                            <children>
                                                <Label layoutX="39.0" layoutY="14.0" text="密码：">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </padding>
                                                </Label>
                                                <JFXPasswordField fx:id="password" layoutX="117.0" layoutY="10.0"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <children>
                        <JFXButton fx:id="signIn" layoutX="40.0" onAction="#signIn" prefHeight="36.0" prefWidth="185.0"
                                   text="登入"/>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
