#mqttx 服务器地址
remote.server.host=119.45.158.51
remote.server.port=1883
#断线重连间隔，单位秒
reconnect.duration=5
#心跳间隔
heartbeat.duration=60


sign-up-url=http://119.45.158.51/user/signUp
sign-in-url=http://119.45.158.51/user/signIn
make-friend-url=http://119.45.158.51/friend/makeFriend/
search-friend-url=http://119.45.158.51/friend/search/